spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/AstonStopTest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClass-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# spring.flyway.baseline-on-migrate=false
spring.thymeleaf.mode=HTML

